In [1]:
import pandas as pd

In [2]:
from string import ascii_uppercase as alphabet

In [3]:
alphabet

'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

In [5]:
all_tables=pd.read_html('https://en.wikipedia.org/wiki/2022_FIFA_World_Cup')

In [44]:
all_tables[58]

   Pos      Teamvte  Pld  W  D  L  GF  GA  GD  Pts               Qualification
0    1     Portugal    3  2  0  1   6   4  +2    6  Advanced to knockout stage
1    2  South Korea    3  1  1  1   4   4   0    4  Advanced to knockout stage
2    3      Uruguay    3  1  1  1   2   2   0    4                         NaN
3    4        Ghana    3  1  0  2   5   7  −2    3                         NaN

In [54]:
all_tables[16+7+7+7+7+7+7]

   Pos      Teamvte  Pld  W  D  L  GF  GA  GD  Pts               Qualification
0    1     Portugal    3  2  0  1   6   4  +2    6  Advanced to knockout stage
1    2  South Korea    3  1  1  1   4   4   0    4  Advanced to knockout stage
2    3      Uruguay    3  1  1  1   2   2   0    4                         NaN
3    4        Ghana    3  1  0  2   5   7  −2    3                         NaN

In [55]:
16+7+7+7+7+7+7

58

In [77]:
dict_tables={}

for letter,i in zip(alphabet , range(9,60,7)):
    df=all_tables[i]
    df.rename(columns={df.columns[1]:'Team'},inplace=True)
    df.pop('Qualification')
    dict_tables[f'Group {letter}']=df
    
print(dict_tables.keys())

dict_keys(['Group A', 'Group B', 'Group C', 'Group D', 'Group E', 'Group F', 'Group G', 'Group H'])

In [80]:
dict_tables['Group A']

   Position         Team  Pld  W  D  L  GF  GA  GD  Pts
0         1  Netherlands    3  2  1  0   5   1  +4    7
1         2      Senegal    3  2  0  1   5   4  +1    6
2         3      Ecuador    3  1  1  1   4   3  +1    4
3         4    Qatar (H)    3  0  0  3   1   7  −6    0

In [ ]:
#Renameing the columns name

In [66]:
gg=all_tables[9]

In [67]:
gg

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts               Qualification
0    1  Netherlands    3  2  1  0   5   1  +4    7  Advanced to knockout stage
1    2      Senegal    3  2  0  1   5   4  +1    6  Advanced to knockout stage
2    3      Ecuador    3  1  1  1   4   3  +1    4                         NaN
3    4    Qatar (H)    3  0  0  3   1   7  −6    0                         NaN

In [68]:
gg.rename(columns={'Teamvte' : 'Team'} , inplace=True)

In [69]:
gg

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts               Qualification
0    1  Netherlands    3  2  1  0   5   1  +4    7  Advanced to knockout stage
1    2      Senegal    3  2  0  1   5   4  +1    6  Advanced to knockout stage
2    3      Ecuador    3  1  1  1   4   3  +1    4                         NaN
3    4    Qatar (H)    3  0  0  3   1   7  −6    0                         NaN

In [70]:
#now using the index

In [73]:
gg.rename(columns={gg.columns[0]:'Position'},inplace=True)

In [74]:
gg

,Position,Team,Pld,W,D,L,GF,GA,GD,Pts,Qualification
0,1,Netherlands,3,2,1,0,5,1,+4,7,Advanced to knockout stage
1,2,Senegal,3,2,0,1,5,4,+1,6,Advanced to knockout stage
2,3,Ecuador,3,1,1,1,4,3,+1,4,NaN
3,4,Qatar (H),3,0,0,3,1,7,−6,0,NaN

In [81]:
### Now to save the data we use pickle

In [82]:
!pip install pickle

ERROR: Could not find a version that satisfies the requirement pickle (from versions: none)
ERROR: No matching distribution found for pickle

In [83]:
import pickle

In [84]:
with open('fifa' , 'wb') as output:
    pickle.dump(dict_tables, output)